{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/lib"
            ],
            "cppStandard": "c++23",
            "compilerPath": "/usr/bin/g++-14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
